/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
  }
  
  /* Set the background color */
  body {
    background-color: #111111;
  }
  
  /* Create a container for the homepage */
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: #ffffff;
  }
  
  /* Create a spaceship-like heading */
  .heading {
    font-size: 48px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 32px;
  }
  
  /* Create a glowing button */
  .button {
    display: inline-block;
    padding: 16px 32px;
    background-color: #ff5500;
    color: #ffffff;
    font-size: 20px;
    border-radius: 4px;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 0 0 8px rgba(255, 85, 0, 0.6);
    transition: box-shadow 0.3s ease;
  }
  
  .button:hover {
    box-shadow: 0 0 16px rgba(255, 85, 0, 0.8);
  }
  
  /* Add a spaceship image */
  .spaceship {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    filter: brightness(70%);
  }
  
  /* Create a gradient overlay */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(17, 17, 17, 0.8), rgba(17, 17, 17, 0.8));
  }
  
  /* Apply the styles to the homepage elements */
  .homepage {
    position: relative;
  }
  
  .homepage .container {
    position: relative;
    z-index: 1;
  }
  
  .homepage .overlay {
    z-index: 0;
  }
  
  