----------------------------------------

 1099 St. Nicholas Avenue, NY, NY, 10032
 TEL: +1 212 740 4652      FAX:             

 9/5/23    08:01:15 PM   Invoice No: 167
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
                         SUB TOTAL $0.00
                         SALES TAX $0.00
                         TOTAL     $0.00

                         TENDERED  $10.00
                         CHANGE    $10.00
                         
Addenda: 
----------------------------------------
THANKS FOR SHOPPING AT  

----------------------------------------
