----------------------------------------
-------------165 St. Hardware Inc.-------------
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       
FAX:             

 1/6/25    07:32:43 PM   Invoice No: 7
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   081099008450        US GYPSUM COMPOUND24.99
 COMPOUND                                  

                         SUB TOTAL $24.99
                         SALES TAX $2.24
                         TOTAL     $27.23

                         TENDERED  $30.00
                         CHANGE    $2.77
                         
Addenda: 
                         
Line Item Count: 1
                         
Unit Item Count: 1.0
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
