----------------------------------------
-------------165 St. Hardware Inc.-------------
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       
FAX:             

 9/4/24    02:29:30 PM   Invoice No: 24
 CUSTOMER CODE: kendrick
 CUSTOMER Name: kendrick
 CUSTOMER Phone Number: kendrick
 CUSTOMER Email: kendrick
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   671052596751        GERBER 8 SPT WALL MOUNT CENTER KITCHEN FAUCET169.99
 FAUCET                                    

                         SUB TOTAL $169.99
                         SALES TAX $15.26
                         TOTAL     $185.25

                         TENDERED  $190.00
                         CHANGE    $4.75
                         
Addenda: 
                         
Line Item Count: 2
                         
Unit Item Count: 1.0
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
