----------------------------------------
-------------165 St. Hardware Inc.-------------
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       
FAX:             

 2/22/24    06:10:40 PM   Invoice No: 2
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   075877171016        GOTHAM 18 PINS RIM/MORTISE CYLINDER19.99
 LOCKSMITH | CYLINDER                      

                         SUB TOTAL $19.99
                         SALES TAX $1.79
                         TOTAL     $21.78

                         TENDERED  $25.00
                         CHANGE    $3.22
                         
Addenda: 
                         
Line Item Count: 3
                         
Unit Item Count: 1.0
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
