----------------------------------------
-------------165 St. Hardware Inc.-------------
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       
FAX:             

 5/28/24    02:21:08 PM   Invoice No: 4
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   10                  GENERAL_PRODUCT_CODES PRODUCT A1.99
 GENERAL PRODUCT CODES                     

                         SUB TOTAL $1.99
                         SALES TAX $0.18
                         TOTAL     $2.17

                         TENDERED  $4.00
                         CHANGE    $1.83
                         
Addenda: 
                         
Line Item Count: 3
                         
Unit Item Count: 1.0
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
