----------------------------------------
-------------165 St. Hardware Inc.-------------
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       
FAX:             

 6/2/24    08:16:36 PM   Invoice No: 13
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 3   20                  GENERAL_PRODUCT_CODES PRODUCT A4.99
 GENERAL PRODUCT CODES                     

                         SUB TOTAL $14.97
                         SALES TAX $1.34
                         TOTAL     $16.31

                         TENDERED  $20.00
                         CHANGE    $3.69
                         
Addenda: 
                         
Line Item Count: 2
                         
Unit Item Count: 3.0
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
