----------------------------------------
-------------165 St. Hardware Inc.-------------
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       
FAX:             

 1/6/25    08:51:51 PM   Invoice No: 8
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 2   2332334458911       POWER CLEAN HEAVY DUTY TRASH BAGS 55 GALLONS27.99
 TRASH BAG                                 

                         SUB TOTAL $55.98
                         SALES TAX $5.02
                         TOTAL     $61.00

                         TENDERED  $100.00
                         CHANGE    $39.00
                         
Addenda: 
                         
Line Item Count: 1
                         
Unit Item Count: 2.0
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
