----------------------------------------
165 St. Hardware Inc.
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       FAX:             

 2/11/24    02:05:03 PM   Invoice No: 243
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   070048021954         GOO GONE 2195 ALL-PURPOSE CLEANER, SPRAY BOTTLE, LIQUID, CITRUS, CLEAR7.99
 ALL PURPOSE CLEANERS                      

                         SUB TOTAL $7.99
                         SALES TAX $0.71
                         TOTAL     $8.70

                         TENDERED  $10.00
                         CHANGE    $1.30
                         
Addenda: 
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
