----------------------------------------
165 St. Hardware Inc.
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       FAX:             

 2/13/24    09:49:31 PM   Invoice No: 3
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
                         SUB TOTAL $1.99
                         SALES TAX $0.18
                         TOTAL     $2.17

                         TENDERED  $3.00
                         CHANGE    $0.83
                         
Addenda: 
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
