----------------------------------------
165 St. Hardware Inc.
 1099 St. Nicholas Avenue,  NY, NY, 10032
 null      FAX:             

 2/11/24    10:37:20 AM   Invoice No: 234
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   20                  GENERAL_PRODUCT_CODES PRODUCT A2.99
 GENERAL PRODUCT CODES                     

                         SUB TOTAL $2.99
                         SALES TAX $0.27
                         TOTAL     $3.26

                         TENDERED  $4.00
                         CHANGE    $0.74
                         
Addenda: 
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

----------------------------------------
