----------------------------------------
-------------165 St. Hardware Inc.-------------
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       
FAX:             

 6/2/24    11:10:46 AM   Invoice No: 8
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   801654111254         NAIL CUTTER LARGE1.99
 NAIL CUTTER                               

 1   645397939160        NEBO COLUMBO KEYCHAIN FLASHLIGHT11.99
 FLASHLIGHT                                

                         SUB TOTAL $13.98
                         SALES TAX $1.25
                         TOTAL     $15.23

                         TENDERED  $20.00
                         CHANGE    $4.77
                         
Addenda: 
                         
Line Item Count: 2
                         
Unit Item Count: 2.0
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
