----------------------------------------
165 St. Hardware Inc.
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       FAX:             

 2/14/24    09:11:31 PM   Invoice No: 19
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   20                  GENERAL_PRODUCT_CODES PRODUCT A2.99
 GENERAL PRODUCT CODES                     

 1   10                  GENERAL_PRODUCT_CODES PRODUCT A1.99
 GENERAL PRODUCT CODES                     

                         SUB TOTAL $4.98
                         SALES TAX $0.45
                         TOTAL     $5.43

                         TENDERED  $20.00
                         CHANGE    $14.57
                         
Addenda: 
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
