----------------------------------------
165 St. Hardware Inc.
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       FAX:             

 2/11/24    12:17:09 PM   Invoice No: 242
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   738287231939        MIDWEST FASTENER SHEET METAL SCREWS2.49
 SCREWS                                    

                         SUB TOTAL $4.98
                         SALES TAX $0.44
                         TOTAL     $5.42

                         TENDERED  $10.00
                         CHANGE    $4.58
                         
Addenda: 
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
