----------------------------------------
-------------165 St. Hardware Inc.-------------
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       
FAX:             

 6/2/24    11:13:20 AM   Invoice No: 9
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   801654111254         NAIL CUTTER LARGE1.99
 NAIL CUTTER                               

                         SUB TOTAL $1.99
                         SALES TAX $0.18
                         TOTAL     $2.17

                         TENDERED  $5.00
                         CHANGE    $2.83
                         
Addenda: 
                         
Line Item Count: 3
                         
Unit Item Count: 1.0
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
