----------------------------------------
-------------165 St. Hardware Inc.-------------
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       
FAX:             

 9/4/24    02:31:50 PM   Invoice No: 25
 CUSTOMER CODE: BIG
 CUSTOMER Name: BIG
 CUSTOMER Phone Number: BIG
 CUSTOMER Email: BIG
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   20                  GENERAL_PRODUCT_CODES PRODUCT A2.99
 GENERAL PRODUCT CODES                     

                         SUB TOTAL $2.99
                         SALES TAX $0.27
                         TOTAL     $3.26

                         TENDERED  $20.00
                         CHANGE    $16.74
                         
Addenda: 
                         
Line Item Count: 3
                         
Unit Item Count: 1.0
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
