----------------------------------------
-------------165 St. Hardware Inc.-------------
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       
FAX:             

 9/4/24    07:20:49 PM   Invoice No: 26
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   20                  GENERAL_PRODUCT_CODES PRODUCT A4.99
 GENERAL PRODUCT CODES                     

                         SUB TOTAL $4.99
                         SALES TAX $0.45
                         TOTAL     $5.44

                         TENDERED  $6.00
                         CHANGE    $0.56
                         
Addenda: 
                         
Line Item Count: 4
                         
Unit Item Count: 1.0
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
