----------------------------------------
-------------165 St. Hardware Inc.-------------
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       
FAX:             

 5/30/24    08:01:24 AM   Invoice No: 6
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   xt                  TOOL BOX   0.99
 GENERIC                                   

                         SUB TOTAL $0.99
                         SALES TAX $0.09
                         TOTAL     $1.08

                         TENDERED  $2.00
                         CHANGE    $0.92
                         
Addenda: 
                         
Line Item Count: 3
                         
Unit Item Count: 1.0
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
