----------------------------------------
-------------165 St. Hardware Inc.-------------
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       
FAX:             

 2/22/24    06:09:32 PM   Invoice No: 1
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   20                  GENERAL_PRODUCT_CODES PRODUCT A2.99
 GENERAL PRODUCT CODES                     

 1   075877171016        GOTHAM 18 PINS RIM/MORTISE CYLINDER19.99
 LOCKSMITH | CYLINDER                      

                         SUB TOTAL $22.98
                         SALES TAX $2.06
                         TOTAL     $25.04

                         TENDERED  $30.00
                         CHANGE    $4.96
                         
Addenda: 
                         
Line Item Count: 2
                         
Unit Item Count: 2.0
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
