----------------------------------------
165 St. Hardware Inc.
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       FAX:             

 2/14/24    05:47:57 PM   Invoice No: 8
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   20                  GENERAL_PRODUCT_CODES PRODUCT A3.99
 GENERAL PRODUCT CODES                     

                         SUB TOTAL $3.99
                         SALES TAX $0.35
                         TOTAL     $4.34

                         TENDERED  $100.00
                         CHANGE    $95.66
                         
Addenda: 
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
