----------------------------------------
-------------165 St. Hardware Inc.-------------
 1099 St. Nicholas Avenue,  NY, NY, 10032
 Phone #: +1 212 740 4652       
FAX:             

 5/28/24    02:19:53 PM   Invoice No: 2
 CUSTOMER CODE: CASH
 CUSTOMER Name: CASH
 CUSTOMER Phone Number: CASH
 CUSTOMER Email: CASH
 NAME:  CASH 
 REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
                         SUB TOTAL $0.00
                         SALES TAX $0.00
                         TOTAL     $0.00

                         TENDERED  $2.00
                         CHANGE    $2.00
                         
Addenda: 
                         
Line Item Count: 1
                         
Unit Item Count: 1.0
----------------------------------------
THANKS FOR SHOPPING AT 165 St. Hardware Inc. 

For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
