----------------------------------------
165 ST. HARDWARE INC.
address address
+xx xxx xxx xxxx      null

10/1/23    01:40:04 PM   Invoice No: 199
CUSTOMER CODE: CASH
CUSTOMER Name: CASH
CUSTOMER Phone Number: CASH
CUSTOMER Email: CASH
NAME:  CASH 
REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   032664750830        EATON COOPER WIRING 270W RECEPTACLE DUPLEX STANDARD 3 WIRE 15A WHITE1.99
 ELECTRICAL                                

                         SUB TOTAL $2.17
                         SALES TAX $0.18
                         TOTAL     $2.35

                         TENDERED  $20.00
                         CHANGE    $17.65
Item Count: 1
----------------------------------------
Thank you for shopping with 165 ST. HARDWARE INC.
For the best Point of Sale System call Lockwind at +1 347 808 5425

----------------------------------------
