----------------------------------------
null
null null
null      null

9/19/23    11:08:33 AM   Invoice No: 198
CUSTOMER CODE: CASH
CUSTOMER Name: CASH
CUSTOMER Phone Number: CASH
CUSTOMER Email: CASH
NAME:  CASH 
REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 12  20                  GENERAL_PRODUCT_CODES PRODUCT A4.99
 GENERAL PRODUCT CODES                     

 1   10                  GENERAL_PRODUCT_CODES PRODUCT A1.99
 GENERAL PRODUCT CODES                     

                         SUB TOTAL $7.60
                         SALES TAX $0.62
                         TOTAL     $8.22

                         TENDERED  $10.00
                         CHANGE    $1.78
Item Count: 2
----------------------------------------
Thank you for shopping with null
For the best Point of Sale System call Lockwind at +1 347 808 5425

----------------------------------------
