----------------------------------------
Hello World from Briant Guzman

165 St. Hardware Inc.
Address Address
+xx xxx xxx xxxx      null

12/7/23    08:33:42 AM   Invoice No: 218
CUSTOMER CODE: CASH
CUSTOMER Name: CASH
CUSTOMER Phone Number: CASH
CUSTOMER Email: CASH
NAME: 
REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   20                  GENERAL_PRODUCT_CODES PRODUCT A0.99
 GENERAL PRODUCT CODES                     

                         SUB TOTAL $1.08
                         SALES TAX $0.09
                         TOTAL     $1.17

                         TENDERED  $2.00
                         CHANGE    $0.83
Item Count: 1
----------------------------------------
Thank you for shopping with 165 St. Hardware Inc.
For the best Point of Sale System call Lockwind at +1 347 808 5425

----------------------------------------
