----------------------------------------
Hello World from Briant Guzman

165 St. Hardware Inc.
Address Address
+xx xxx xxx xxxx      null

12/6/23    07:41:25 AM   Invoice No: 215
CUSTOMER CODE: CASH
CUSTOMER Name: CASH
CUSTOMER Phone Number: CASH
CUSTOMER Email: CASH
NAME: 
REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   20                  GENERAL_PRODUCT_CODES PRODUCT A4.99
 GENERAL PRODUCT CODES                     

                         SUB TOTAL $5.43
                         SALES TAX $0.44
                         TOTAL     $5.87

                         TENDERED  $15.00
                         CHANGE    $9.13
Item Count: 1
----------------------------------------
Thank you for shopping with 165 St. Hardware Inc.
For the best Point of Sale System call Lockwind at +1 347 808 5425

----------------------------------------
