----------------------------------------
165 ST. HARDWARE INC.
Address Address
CASH      null

2/11/24    10:30:04 AM   Invoice No: 231
CUSTOMER CODE: CASH
CUSTOMER Name: CASH
CUSTOMER Phone Number: CASH
CUSTOMER Email: CASH
NAME: 
REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 2   738287231939        MIDWEST FASTENER SHEET METAL SCREWS2.49
 SCREWS                                    

 3   738287231939        MIDWEST FASTENER SHEET METAL SCREWS2.49
 SCREWS                                    

 0.00                
 SCREWS                                    

 0.00                
 SCREWS                                    

                         SUB TOTAL $ 12.45
                         SALES TAX $ 1.10
                         TOTAL     $ 13.55

                         TENDERED  $ 0.00
                         CHANGE    $ -13.55
Item Count: 4
----------------------------------------
Thank you for shopping with 165 ST. HARDWARE INC.
For the best Point of Sale System call Lockwind at +1 347 808 5425
----------------------------------------
