----------------------------------------
Hello World from Briant Guzman

165 ST. HARDWARE INC.
Address Address
CASH      null

12/6/23    07:44:32 AM   Invoice No: 217
CUSTOMER CODE: ALITA
CUSTOMER Name: ALITA
CUSTOMER Phone Number: ALITA
CUSTOMER Email: ALITA
NAME: 
REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   20                  GENERAL_PRODUCT_CODES PRODUCT A4.99
 GENERAL PRODUCT CODES                     

                         SUB TOTAL $5.43
                         SALES TAX $0.44
                         TOTAL     $5.87

                         TENDERED  $7.00
                         CHANGE    $1.13
Item Count: 1
----------------------------------------
Thank you for shopping with 165 ST. HARDWARE INC.
For the best Point of Sale System call Lockwind at +1 347 808 5425

----------------------------------------
