----------------------------------------
165 ST. HARDWARE INC.
Address Address
+xx xxx xxx xxxx      null

11/17/23    10:30:06 AM   Invoice No: 206
CUSTOMER CODE: CASH
CUSTOMER Name: CASH
CUSTOMER Phone Number: CASH
CUSTOMER Email: CASH
NAME:  CASH 
REG:   REGISTER 1
----------------------------------------
 QTY UPC                 PRICE  SUBTOTAL
 DESCRIPTION                            
 1   20                  GENERAL_PRODUCT_CODES PRODUCT A4.99
 GENERAL PRODUCT CODES                     

                         SUB TOTAL $5.43
                         SALES TAX $0.44
                         TOTAL     $5.87

                         TENDERED  $10.00
                         CHANGE    $4.13
Item Count: 1
----------------------------------------
Thank you for shopping with 165 ST. HARDWARE INC.
Need the best Point of Sale System call Lockwind at +1 347 808 5425

----------------------------------------
