origin_system_id:POS0001;
destination_system_id:ERP0001;
origin_system:Lockwind POS;
destination_system:Lockwind ERP;
document_type:Invoice;
transactionUUID:224;
invoice_number:224;
issuer_uuid:5d4de950d4f69;
consumer_uuid:5d4de950d4f69;
store_name:165 ST. HARDWARE INC.;
issuer_address_data:1099 St. Nicholas Avenue,  NY, NY, 10032;
issuer_phone_number:+1 212 740 4652;
issuer_fax_number:+1 347 808 5425;
transaction_date:2/3/24;
transaction_time:03:02:00 PM;
customer_code_data:null;
store_phone_number:CASH;
customer_email_address:CASH;
customer_phone_number:null;
